<!DOCTYPE html>
<html>
<head>
  <title>ОФОРМЛЕНИЕ</title>
  <style>
    body{
      font: 16px sans-serif;
      background: #e0ffe0;
      padding: 20px
    }
    h1{
      text-align: center;
      color: #008000;
      font-size: 2em;
      margin-bottom: 10px
    }
    h1 strong{
      color: #ff0000
    }
    p{
      line-height: 1.4;
      margin: 0 20%
    }
    .first-line{
      color: #008080
    }
    .cite{
      font-style: italic
    }
    .ol{
      color: #daa520
    }
    .h1-desc{
      text-align: center;
      margin: 0
    }
  </style>
</head>
<body>
  <h1>Некоторые <strong>правила</strong> ОФОРМЛЕНИЕ</h1>
  <p>
</h1>
<body style="background-color: palegreen;"
<p align="center"> <font color="#000000">Некоторые <b><font color="ff0000">правила</font> <font color="32cd32">ОФОРМЛЕНИЯ</font></b></p>
<p align="center"><p align="left"><font color="00ffff"; style="padding-left: 35%;">Существуют</font> принятые в издательском деле правила среды, в  которой работают <u style="padding-left: 35%;">браузе<sub>ры</sub></u>.</p>
    <p align="right"; style="padding-right: 35%;"><br> Так, <b>заголовок первого уровня <font color="008080"> Н1</font> </b>
    <br> выводится крупным <font color="a0522d">жирным шрифтом</font>, 
   <br> <i>цитаты</i></p> 
     <b><u>СІТЕ</u></b> - курсивом, 
      абзацы <b>Р</b> отделяются<sub>1</sub> друг от друга<sup>1</sup> <s>пустыми строками</s>, элементы <br>
          списка <b>UL</b> <s>снабжаются</s> маркер<sup>ами</sup>, <font color="d2691e">элементы списка</font> <b>OL</b> -номерами. <br></p>
</body>
</html>